top - 15:51:12 up  4:42,  1 user,  load average: 0.75, 1.11, 0.81
Tasks: 263 total,   2 running, 261 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.3 us,  0.5 sy,  0.0 ni, 88.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
MiB Mem :  15841.9 total,  12117.1 free,   1580.9 used,   2144.0 buff/cache
MiB Swap:   5120.0 total,   5120.0 free,      0.0 used.  13191.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  21199 robdres   20   0   25816  16480   5380 R 100.0   0.1   0:00.16 python3
  19678 robdres   20   0   10.4g 303564 108944 S  13.3   1.9   0:56.22 QtWebEngineProc
      1 root      20   0  166204  11760   9000 S   0.0   0.1   0:00.92 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftirqd/0
     15 root      -2   0       0      0      0 I   0.0   0.0   0:00.56 rcu_preempt
     16 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     17 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/0
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/1
     24 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/1
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     29 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2
     30 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/2
     31 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/2
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     36 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 migration/3
     38 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/3
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4
     44 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/4
     45 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/4
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5
     51 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/5
     52 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/5
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.16 ksoftirqd/5
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-events_highpri
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     57 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/6
     58 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/6
     59 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/6
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/7
     65 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/7
     66 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/7
     67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-events_highpri
     70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     71 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/8
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/8
     73 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/8
     74 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-events_highpri
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     78 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/9
     79 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/9
     80 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/9
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
     82 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker/9:0-events
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-events_highpri
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/10
     86 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/10
     87 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/10
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-events_highpri
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/11
     93 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/11
     94 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/11
     95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-events_highpri
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
    105 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kcompactd0
    106 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    107 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
    113 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
    114 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
    117 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/1:1-mm_percpu_wq
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
    119 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    129 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/123-aerdrv
    130 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/123-pcie-dpc
    131 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/124-aerdrv
    132 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/124-pcie-dpc
    133 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/2:1-events
    135 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/4:1-mm_percpu_wq
    136 root      20   0       0      0      0 I   0.0   0.0   0:00.97 kworker/5:1-events
    138 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/7:1-events
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/8:1-events
    141 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    142 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
    161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    173 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    175 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.28 kworker/u25:0-rb_allocator
    215 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-kblockd
    238 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
    263 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-kblockd
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-kblockd
    265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-kblockd
    266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-kblockd
    275 root      20   0       0      0      0 S   0.0   0.0   0:00.14 jbd2/nvme0n1p3-8
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-kblockd
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-kblockd
    312 root      20   0   48396  19220  18176 S   0.0   0.1   0:00.28 systemd-journal
    323 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-kblockd
    326 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-kblockd
    328 root      20   0   33324  10896   7368 S   0.0   0.1   0:00.27 systemd-udevd
    389 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/3:2-events
    400 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-kblockd
    401 root     -51   0       0      0      0 S   0.0   0.0   0:07.04 irq/142-SYNA7DB5:01
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/5:2-mm_percpu_wq
    411 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/10:2-events
    413 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    414 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    415 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    417 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    420 root     -51   0       0      0      0 S   0.0   0.0   0:00.13 irq/146-iwlwifi:default_queue
    423 root     -51   0       0      0      0 S   0.0   0.0   0:00.03 irq/147-iwlwifi:queue_1
    424 root     -51   0       0      0      0 S   0.0   0.0   0:00.07 irq/148-iwlwifi:queue_2
    425 root     -51   0       0      0      0 S   0.0   0.0   0:00.01 irq/149-iwlwifi:queue_3
    426 root     -51   0       0      0      0 S   0.0   0.0   0:00.02 irq/150-iwlwifi:queue_4
    427 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/151-iwlwifi:exception
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
    452 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u25:1-rb_allocator
    472 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc0
    473 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc1
    474 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc2
    475 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc3
    480 dbus      20   0    9296   5364   4180 S   0.0   0.0   0:00.40 dbus-daemon
    481 root      20   0   48716   7788   6852 S   0.0   0.0   0:00.11 systemd-logind
    482 root      20   0  402744  20296  16616 S   0.0   0.1   0:00.82 NetworkManager
    483 root      20   0   15332   9972   8792 S   0.0   0.1   0:00.15 wpa_supplicant
    486 root      20   0    8852   5296   4652 S   0.0   0.0   0:00.01 sshd
    490 root      20   0    8156   4980   4252 S   0.0   0.0   0:00.04 login
    498 root      20   0   11584   5604   4976 S   0.0   0.0   0:00.09 bluetoothd
    503 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/6:2-mm_percpu_wq
    577 robdres   20   0   17800  10480   8572 S   0.0   0.1   0:00.11 systemd
    578 robdres   20   0   22292   3048      4 S   0.0   0.0   0:00.00 (sd-pam)
    585 robdres   20   0    7864   7076   3300 S   0.0   0.0   0:00.09 bash
    635 robdres   20   0    4564   3544   3028 S   0.0   0.0   0:00.01 startx
    653 robdres   20   0    4160   2540   2296 S   0.0   0.0   0:00.00 xinit
    654 robdres   20   0 1941924  91328  54520 S   0.0   0.6   0:57.60 Xorg
    679 robdres   20   0  529068  79412  18652 S   0.0   0.5   0:13.91 awesome
    682 robdres   20   0    8780   4940   4224 S   0.0   0.0   0:00.11 dbus-daemon
    689 robdres   20   0  237352   8412   7256 S   0.0   0.1   0:00.04 gvfsd
    694 robdres   20   0  379120   6048   5400 S   0.0   0.0   0:00.00 gvfsd-fuse
    703 robdres   20   0    4564   3572   3116 S   0.0   0.0   0:00.00 bash
    710 robdres   20   0    5368   1748   1560 S   0.0   0.0   0:01.27 unclutter
    717 robdres    9 -11  767948  34148  24768 S   0.0   0.2   0:01.34 pulseaudio
    718 rtkit     21   1  154028   1584   1324 S   0.0   0.0   0:00.02 rtkit-daemon
    721 polkitd   20   0 2846444  21300  16436 S   0.0   0.1   0:00.07 polkitd
    737 robdres   20   0 1012080  53640  42020 S   0.0   0.3   0:15.08 picom
    771 robdres   20   0  236756   7404   6456 S   0.0   0.0   0:00.00 gsettings-helpe
    777 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
    782 robdres   20   0 8385680 425804 187776 S   0.0   2.6   1:17.33 qutebrowser
    816 robdres   20   0  480020  60664  49800 S   0.0   0.4   0:00.06 QtWebEngineProc
    817 robdres   20   0  480020  60860  49992 S   0.0   0.4   0:00.06 QtWebEngineProc
    819 robdres   20   0  480020  14352   3464 S   0.0   0.1   0:00.04 QtWebEngineProc
    841 robdres   20   0   10.3g 222664  91268 S   0.0   1.4   0:17.74 QtWebEngineProc
    850 robdres   20   0   10.1g 115356  77912 S   0.0   0.7   0:00.98 QtWebEngineProc
    871 robdres   20   0 6225452 122468  78048 S   0.0   0.8   0:01.98 QtWebEngineProc
    885 robdres   20   0 6243440 126052  73492 S   0.0   0.8   0:07.14 QtWebEngineProc
    902 robdres   20   0 5584052  78148  61188 S   0.0   0.5   0:00.10 QtWebEngineProc
    930 robdres   20   0 6216468 101164  71388 S   0.0   0.6   0:01.04 QtWebEngineProc
    944 robdres   20   0   10.4g 292584  99112 S   0.0   1.8   2:29.31 QtWebEngineProc
    972 robdres   20   0 5584968  82760  64100 S   0.0   0.5   0:00.14 QtWebEngineProc
   1021 robdres   20   0 6218380 118224  72828 S   0.0   0.7   0:03.56 QtWebEngineProc
   1035 robdres   20   0 6215520 112948  71964 S   0.0   0.7   0:03.13 QtWebEngineProc
   1053 root      20   0  239668   9132   7796 S   0.0   0.1   0:00.12 upowerd
   1063 robdres   20   0 1163048  64212  53128 S   0.0   0.4   0:00.24 QtWebEngineProc
   1322 robdres   20   0  307852   7292   6412 S   0.0   0.0   0:00.01 at-spi-bus-laun
   1328 robdres   20   0    8360   4136   3752 S   0.0   0.0   0:00.00 dbus-daemon
   1347 robdres   20   0  160948   5940   5172 S   0.0   0.0   0:00.00 at-spi2-registr
   1548 robdres   20   0 6217976 100380  73560 S   0.0   0.6   0:02.78 QtWebEngineProc
   2004 robdres   20   0  351624  13288  11108 S   0.0   0.1   0:00.02 gvfs-udisks2-vo
   2007 root      20   0  393040  12680  10452 S   0.0   0.1   0:00.03 udisksd
   2019 robdres   20   0  231000   6308   5588 S   0.0   0.0   0:00.00 gvfs-gphoto2-vo
   2023 robdres   20   0  312436   7812   6920 S   0.0   0.0   0:00.04 gvfs-afc-volume
   2028 robdres   20   0  229208   5784   5240 S   0.0   0.0   0:00.01 gvfs-goa-volume
   2032 robdres   20   0  540264  38664  31360 S   0.0   0.2   0:00.14 goa-daemon
   2039 robdres   20   0  308548   8560   7504 S   0.0   0.1   0:00.06 goa-identity-se
   2044 robdres   20   0  229096   4388   3944 S   0.0   0.0   0:00.02 gvfs-mtp-volume
   2049 robdres   20   0  311536   8816   7600 S   0.0   0.1   0:00.05 gvfsd-trash
   2082 robdres   20   0  385656   9180   7808 S   0.0   0.1   0:00.05 gvfsd-network
   2095 robdres   20   0  313628   9188   7952 S   0.0   0.1   0:00.03 gvfsd-dnssd
   2683 robdres   20   0 6234484 126424  77212 S   0.0   0.8   0:03.25 QtWebEngineProc
   7361 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/9:1-mm_percpu_wq
   7868 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/3:0-events
   8369 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/2:0-mm_percpu_wq
  12523 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/4:0-mm_percpu_wq
  13893 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/10:0-mm_percpu_wq
  13928 robdres   20   0  711768  69932  41268 S   0.0   0.4   0:15.76 terminator
  13953 robdres   20   0    8056   7348   3336 S   0.0   0.0   0:00.33 bash
  14301 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0-events
  15356 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/7:2-mm_percpu_wq
  15489 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker/u24:4-events_unbound
  15500 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-cgroup_destroy
  15515 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker/6:3-mm_percpu_wq
  15522 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:3
  15523 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/11:4-mm_percpu_wq
  15549 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u24:45-events_unbound
  15570 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker/u24:66-events_power_efficient
  15573 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/126-mei_me
  15574 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker/0:2-events
  15595 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/0:3-events
  16101 robdres   20   0    7860   7024   3260 S   0.0   0.0   0:00.16 bash
  17638 robdres   20   0    7860   7100   3344 S   0.0   0.0   0:00.08 bash
  17708 robdres   20   0    8072   4000   3116 S   0.0   0.0   0:01.81 top
  18630 robdres   20   0   93848  18672   7248 S   0.0   0.1   0:01.85 nvim
  18632 robdres   20   0  653928  82340  31744 S   0.0   0.5   0:02.18 node
  18654 robdres   20   0   32052  19756   8228 S   0.0   0.1   0:01.46 python3
  18713 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker/0:0-events
  19122 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:2-mm_percpu_wq
  20367 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/u24:0-events_unbound
  21161 robdres   20   0    4176   1400   1260 S   0.0   0.0   0:00.00 xsel
  21198 robdres   20   0    4432   3120   2816 S   0.0   0.0   0:00.00 script
  21200 robdres   20   0    7924   3676   3060 R   0.0   0.0   0:00.00 top

top - 15:51:13 up  4:42,  1 user,  load average: 0.75, 1.11, 0.81
Tasks: 263 total,   2 running, 261 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.5 us,  0.2 sy,  0.0 ni, 88.8 id,  0.5 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  15841.9 total,  12117.1 free,   1580.9 used,   2144.0 buff/cache
MiB Swap:   5120.0 total,   5120.0 free,      0.0 used.  13191.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  21199 robdres   20   0   26756  17544   5380 R  98.0   0.1   0:01.15 python3
    944 robdres   20   0   10.4g 294684  99112 S   5.9   1.8   2:29.37 QtWebEngineProc
  19678 robdres   20   0   10.4g 304060 110000 S   5.9   1.9   0:56.28 QtWebEngineProc
  21200 robdres   20   0    7892   3920   3060 R   2.0   0.0   0:00.02 top
    782 robdres   20   0 8385104 426444 188416 S   1.0   2.6   1:17.34 qutebrowser
    885 robdres   20   0 6243440 126312  73492 S   1.0   0.8   0:07.15 QtWebEngineProc
  13928 robdres   20   0  711768  69932  41268 S   1.0   0.4   0:15.77 terminator
      1 root      20   0  166204  11760   9000 S   0.0   0.1   0:00.92 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftirqd/0
     15 root      -2   0       0      0      0 I   0.0   0.0   0:00.56 rcu_preempt
     16 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     17 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/0
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/1
     24 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/1
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     29 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2
     30 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/2
     31 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/2
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     36 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 migration/3
     38 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/3
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4
     44 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/4
     45 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/4
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5
     51 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/5
     52 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/5
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.16 ksoftirqd/5
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-events_highpri
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     57 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/6
     58 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/6
     59 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/6
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/7
     65 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/7
     66 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/7
     67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-events_highpri
     70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     71 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/8
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/8
     73 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/8
     74 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-events_highpri
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     78 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/9
     79 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/9
     80 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/9
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
     82 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker/9:0-events
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-events_highpri
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/10
     86 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/10
     87 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/10
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-events_highpri
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/11
     93 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/11
     94 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/11
     95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-events_highpri
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
    105 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kcompactd0
    106 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    107 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
    113 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
    114 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
    117 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/1:1-mm_percpu_wq
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
    119 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    129 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/123-aerdrv
    130 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/123-pcie-dpc
    131 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/124-aerdrv
    132 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/124-pcie-dpc
    133 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/2:1-events
    135 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/4:1-mm_percpu_wq
    136 root      20   0       0      0      0 I   0.0   0.0   0:00.97 kworker/5:1-events
    138 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/7:1-events
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/8:1-mm_percpu_wq
    141 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    142 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
    161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    173 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    175 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.28 kworker/u25:0-rb_allocator
    215 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-kblockd
    238 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
    263 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-kblockd
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-kblockd
    265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-kblockd
    266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-kblockd
    275 root      20   0       0      0      0 S   0.0   0.0   0:00.14 jbd2/nvme0n1p3-8
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-kblockd
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-kblockd
    312 root      20   0   48396  19220  18176 S   0.0   0.1   0:00.28 systemd-journal
    323 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-kblockd
    326 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-kblockd
    328 root      20   0   33324  10896   7368 S   0.0   0.1   0:00.27 systemd-udevd
    389 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/3:2-mm_percpu_wq
    400 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-kblockd
    401 root     -51   0       0      0      0 S   0.0   0.0   0:07.04 irq/142-SYNA7DB5:01
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/5:2-mm_percpu_wq
    411 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/10:2-events
    413 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    414 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    415 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    417 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    420 root     -51   0       0      0      0 S   0.0   0.0   0:00.13 irq/146-iwlwifi:default_queue
    423 root     -51   0       0      0      0 S   0.0   0.0   0:00.03 irq/147-iwlwifi:queue_1
    424 root     -51   0       0      0      0 S   0.0   0.0   0:00.07 irq/148-iwlwifi:queue_2
    425 root     -51   0       0      0      0 S   0.0   0.0   0:00.01 irq/149-iwlwifi:queue_3
    426 root     -51   0       0      0      0 S   0.0   0.0   0:00.02 irq/150-iwlwifi:queue_4
    427 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/151-iwlwifi:exception
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
    452 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u25:1-rb_allocator
    472 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc0
    473 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc1
    474 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc2
    475 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc3
    480 dbus      20   0    9296   5364   4180 S   0.0   0.0   0:00.40 dbus-daemon
    481 root      20   0   48716   7788   6852 S   0.0   0.0   0:00.11 systemd-logind
    482 root      20   0  402744  20296  16616 S   0.0   0.1   0:00.82 NetworkManager
    483 root      20   0   15332   9972   8792 S   0.0   0.1   0:00.15 wpa_supplicant
    486 root      20   0    8852   5296   4652 S   0.0   0.0   0:00.01 sshd
    490 root      20   0    8156   4980   4252 S   0.0   0.0   0:00.04 login
    498 root      20   0   11584   5604   4976 S   0.0   0.0   0:00.09 bluetoothd
    503 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/6:2-mm_percpu_wq
    577 robdres   20   0   17800  10480   8572 S   0.0   0.1   0:00.11 systemd
    578 robdres   20   0   22292   3048      4 S   0.0   0.0   0:00.00 (sd-pam)
    585 robdres   20   0    7864   7076   3300 S   0.0   0.0   0:00.09 bash
    635 robdres   20   0    4564   3544   3028 S   0.0   0.0   0:00.01 startx
    653 robdres   20   0    4160   2540   2296 S   0.0   0.0   0:00.00 xinit
    654 robdres   20   0 1941924  91328  54520 S   0.0   0.6   0:57.60 Xorg
    679 robdres   20   0  529068  79412  18652 S   0.0   0.5   0:13.91 awesome
    682 robdres   20   0    8780   4940   4224 S   0.0   0.0   0:00.11 dbus-daemon
    689 robdres   20   0  237352   8412   7256 S   0.0   0.1   0:00.04 gvfsd
    694 robdres   20   0  379120   6048   5400 S   0.0   0.0   0:00.00 gvfsd-fuse
    703 robdres   20   0    4564   3572   3116 S   0.0   0.0   0:00.00 bash
    710 robdres   20   0    5368   1748   1560 S   0.0   0.0   0:01.27 unclutter
    717 robdres    9 -11  767948  34148  24768 S   0.0   0.2   0:01.34 pulseaudio
    718 rtkit     21   1  154028   1584   1324 S   0.0   0.0   0:00.02 rtkit-daemon
    721 polkitd   20   0 2846444  21300  16436 S   0.0   0.1   0:00.07 polkitd
    737 robdres   20   0 1012080  53640  42020 S   0.0   0.3   0:15.08 picom
    771 robdres   20   0  236756   7404   6456 S   0.0   0.0   0:00.00 gsettings-helpe
    777 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
    816 robdres   20   0  480020  60664  49800 S   0.0   0.4   0:00.06 QtWebEngineProc
    817 robdres   20   0  480020  60860  49992 S   0.0   0.4   0:00.06 QtWebEngineProc
    819 robdres   20   0  480020  14352   3464 S   0.0   0.1   0:00.04 QtWebEngineProc
    841 robdres   20   0   10.3g 222664  91268 S   0.0   1.4   0:17.74 QtWebEngineProc
    850 robdres   20   0   10.1g 115356  77912 S   0.0   0.7   0:00.98 QtWebEngineProc
    871 robdres   20   0 6225452 122468  78048 S   0.0   0.8   0:01.98 QtWebEngineProc
    902 robdres   20   0 5584052  78148  61188 S   0.0   0.5   0:00.10 QtWebEngineProc
    930 robdres   20   0 6216468 101164  71388 S   0.0   0.6   0:01.04 QtWebEngineProc
    972 robdres   20   0 5584968  82760  64100 S   0.0   0.5   0:00.14 QtWebEngineProc
   1021 robdres   20   0 6218380 118224  72828 S   0.0   0.7   0:03.56 QtWebEngineProc
   1035 robdres   20   0 6215520 112948  71964 S   0.0   0.7   0:03.13 QtWebEngineProc
   1053 root      20   0  239668   9132   7796 S   0.0   0.1   0:00.12 upowerd
   1063 robdres   20   0 1163048  64212  53128 S   0.0   0.4   0:00.24 QtWebEngineProc
   1322 robdres   20   0  307852   7292   6412 S   0.0   0.0   0:00.01 at-spi-bus-laun
   1328 robdres   20   0    8360   4136   3752 S   0.0   0.0   0:00.00 dbus-daemon
   1347 robdres   20   0  160948   5940   5172 S   0.0   0.0   0:00.00 at-spi2-registr
   1548 robdres   20   0 6217976 100380  73560 S   0.0   0.6   0:02.78 QtWebEngineProc
   2004 robdres   20   0  351624  13288  11108 S   0.0   0.1   0:00.02 gvfs-udisks2-vo
   2007 root      20   0  393040  12680  10452 S   0.0   0.1   0:00.03 udisksd
   2019 robdres   20   0  231000   6308   5588 S   0.0   0.0   0:00.00 gvfs-gphoto2-vo
   2023 robdres   20   0  312436   7812   6920 S   0.0   0.0   0:00.04 gvfs-afc-volume
   2028 robdres   20   0  229208   5784   5240 S   0.0   0.0   0:00.01 gvfs-goa-volume
   2032 robdres   20   0  540264  38664  31360 S   0.0   0.2   0:00.14 goa-daemon
   2039 robdres   20   0  308548   8560   7504 S   0.0   0.1   0:00.06 goa-identity-se
   2044 robdres   20   0  229096   4388   3944 S   0.0   0.0   0:00.02 gvfs-mtp-volume
   2049 robdres   20   0  311536   8816   7600 S   0.0   0.1   0:00.05 gvfsd-trash
   2082 robdres   20   0  385656   9180   7808 S   0.0   0.1   0:00.05 gvfsd-network
   2095 robdres   20   0  313628   9188   7952 S   0.0   0.1   0:00.03 gvfsd-dnssd
   2683 robdres   20   0 6234484 126424  77212 S   0.0   0.8   0:03.25 QtWebEngineProc
   7361 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/9:1-mm_percpu_wq
   7868 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/3:0-events
   8369 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/2:0-mm_percpu_wq
  12523 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/4:0-mm_percpu_wq
  13893 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/10:0-events
  13953 robdres   20   0    8056   7348   3336 S   0.0   0.0   0:00.33 bash
  14301 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0-events
  15356 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/7:2-events
  15489 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker/u24:4-events_unbound
  15500 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-cgroup_destroy
  15515 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker/6:3-mm_percpu_wq
  15522 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:3
  15523 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/11:4-mm_percpu_wq
  15549 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u24:45-events_unbound
  15570 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker/u24:66-events_power_efficient
  15573 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/126-mei_me
  15574 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker/0:2-events
  15595 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/0:3-events
  16101 robdres   20   0    7860   7024   3260 S   0.0   0.0   0:00.16 bash
  17638 robdres   20   0    7860   7100   3344 S   0.0   0.0   0:00.08 bash
  17708 robdres   20   0    8072   4000   3116 S   0.0   0.0   0:01.81 top
  18630 robdres   20   0   93848  18672   7248 S   0.0   0.1   0:01.85 nvim
  18632 robdres   20   0  653928  82340  31744 S   0.0   0.5   0:02.18 node
  18654 robdres   20   0   32052  19756   8228 S   0.0   0.1   0:01.46 python3
  18713 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker/0:0-events
  19122 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:2-mm_percpu_wq
  20367 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/u24:0-ext4-rsv-conversion
  21161 robdres   20   0    4176   1400   1260 S   0.0   0.0   0:00.00 xsel
  21198 robdres   20   0    4432   3120   2816 S   0.0   0.0   0:00.00 script

top - 15:51:14 up  4:42,  1 user,  load average: 0.85, 1.12, 0.82
Tasks: 262 total,   2 running, 260 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.6 us,  0.3 sy,  0.0 ni, 88.5 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15841.9 total,  12117.1 free,   1580.9 used,   2144.0 buff/cache
MiB Swap:   5120.0 total,   5120.0 free,      0.0 used.  13191.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  21199 robdres   20   0   26892  17808   5380 R 100.0   0.1   0:02.16 python3
    944 robdres   20   0   10.4g 294968  99112 S   6.9   1.8   2:29.44 QtWebEngineProc
  19678 robdres   20   0   10.4g 304012 109360 S   5.9   1.9   0:56.34 QtWebEngineProc
    782 robdres   20   0 8384464 425804 187776 S   4.0   2.6   1:17.38 qutebrowser
    679 robdres   20   0  529068  79412  18652 S   1.0   0.5   0:13.92 awesome
    841 robdres   20   0   10.3g 222664  91268 S   1.0   1.4   0:17.75 QtWebEngineProc
  18632 robdres   20   0  653928  82340  31744 S   1.0   0.5   0:02.19 node
      1 root      20   0  166204  11760   9000 S   0.0   0.1   0:00.92 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftirqd/0
     15 root      -2   0       0      0      0 I   0.0   0.0   0:00.56 rcu_preempt
     16 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     17 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/0
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/1
     24 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/1
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     29 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2
     30 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/2
     31 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/2
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     36 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 migration/3
     38 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/3
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4
     44 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/4
     45 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/4
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/4
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5
     51 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/5
     52 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/5
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.16 ksoftirqd/5
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-events_highpri
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     57 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/6
     58 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/6
     59 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/6
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/6
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/7
     65 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/7
     66 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/7
     67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/7
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-events_highpri
     70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     71 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/8
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/8
     73 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/8
     74 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/8
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-events_highpri
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     78 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/9
     79 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/9
     80 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/9
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/9
     82 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker/9:0-events
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-events_highpri
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/10
     86 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/10
     87 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/10
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/10
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-events_highpri
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/11
     93 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/11
     94 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/11
     95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/11
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-events_highpri
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
    105 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kcompactd0
    106 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    107 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
    113 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
    114 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
    117 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/1:1-mm_percpu_wq
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
    119 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    129 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/123-aerdrv
    130 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/123-pcie-dpc
    131 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/124-aerdrv
    132 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/124-pcie-dpc
    133 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/2:1-events
    135 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/4:1-mm_percpu_wq
    136 root      20   0       0      0      0 I   0.0   0.0   0:00.97 kworker/5:1-events
    138 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/7:1-events
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/8:1-mm_percpu_wq
    141 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    142 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
    161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    173 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    175 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.28 kworker/u25:0-rb_allocator
    215 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:1H-kblockd
    238 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H-kblockd
    263 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1H-kblockd
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1H-kblockd
    265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:1H-kblockd
    266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:1H-kblockd
    275 root      20   0       0      0      0 S   0.0   0.0   0:00.14 jbd2/nvme0n1p3-8
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:1H-kblockd
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1H-kblockd
    312 root      20   0   48396  19220  18176 S   0.0   0.1   0:00.28 systemd-journal
    323 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:1H-kblockd
    326 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H-kblockd
    328 root      20   0   33324  10896   7368 S   0.0   0.1   0:00.27 systemd-udevd
    389 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/3:2-mm_percpu_wq
    400 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1H-kblockd
    401 root     -51   0       0      0      0 S   0.0   0.0   0:07.04 irq/142-SYNA7DB5:01
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/5:2-mm_percpu_wq
    411 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/10:2-events
    413 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    414 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    415 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    417 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    420 root     -51   0       0      0      0 S   0.0   0.0   0:00.13 irq/146-iwlwifi:default_queue
    423 root     -51   0       0      0      0 S   0.0   0.0   0:00.03 irq/147-iwlwifi:queue_1
    424 root     -51   0       0      0      0 S   0.0   0.0   0:00.07 irq/148-iwlwifi:queue_2
    425 root     -51   0       0      0      0 S   0.0   0.0   0:00.01 irq/149-iwlwifi:queue_3
    426 root     -51   0       0      0      0 S   0.0   0.0   0:00.02 irq/150-iwlwifi:queue_4
    427 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/151-iwlwifi:exception
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
    452 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/u25:1-rb_allocator
    472 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc0
    473 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc1
    474 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc2
    475 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc3
    480 dbus      20   0    9296   5364   4180 S   0.0   0.0   0:00.40 dbus-daemon
    481 root      20   0   48716   7788   6852 S   0.0   0.0   0:00.11 systemd-logind
    482 root      20   0  402744  20296  16616 S   0.0   0.1   0:00.82 NetworkManager
    483 root      20   0   15332   9972   8792 S   0.0   0.1   0:00.15 wpa_supplicant
    486 root      20   0    8852   5296   4652 S   0.0   0.0   0:00.01 sshd
    490 root      20   0    8156   4980   4252 S   0.0   0.0   0:00.04 login
    498 root      20   0   11584   5604   4976 S   0.0   0.0   0:00.09 bluetoothd
    503 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/6:2-mm_percpu_wq
    577 robdres   20   0   17800  10480   8572 S   0.0   0.1   0:00.11 systemd
    578 robdres   20   0   22292   3048      4 S   0.0   0.0   0:00.00 (sd-pam)
    585 robdres   20   0    7864   7076   3300 S   0.0   0.0   0:00.09 bash
    635 robdres   20   0    4564   3544   3028 S   0.0   0.0   0:00.01 startx
    653 robdres   20   0    4160   2540   2296 S   0.0   0.0   0:00.00 xinit
    654 robdres   20   0 1941924  91328  54520 S   0.0   0.6   0:57.60 Xorg
    682 robdres   20   0    8780   4940   4224 S   0.0   0.0   0:00.11 dbus-daemon
    689 robdres   20   0  237352   8412   7256 S   0.0   0.1   0:00.04 gvfsd
    694 robdres   20   0  379120   6048   5400 S   0.0   0.0   0:00.00 gvfsd-fuse
    703 robdres   20   0    4564   3572   3116 S   0.0   0.0   0:00.00 bash
    710 robdres   20   0    5368   1748   1560 S   0.0   0.0   0:01.27 unclutter
    717 robdres    9 -11  767948  34148  24768 S   0.0   0.2   0:01.34 pulseaudio
    718 rtkit     21   1  154028   1584   1324 S   0.0   0.0   0:00.02 rtkit-daemon
    721 polkitd   20   0 2846444  21300  16436 S   0.0   0.1   0:00.07 polkitd
    737 robdres   20   0 1012080  53640  42020 S   0.0   0.3   0:15.08 picom
    771 robdres   20   0  236756   7404   6456 S   0.0   0.0   0:00.00 gsettings-helpe
    777 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
    816 robdres   20   0  480020  60664  49800 S   0.0   0.4   0:00.06 QtWebEngineProc
    817 robdres   20   0  480020  60860  49992 S   0.0   0.4   0:00.06 QtWebEngineProc
    819 robdres   20   0  480020  14352   3464 S   0.0   0.1   0:00.04 QtWebEngineProc
    850 robdres   20   0   10.1g 115356  77912 S   0.0   0.7   0:00.98 QtWebEngineProc
    871 robdres   20   0 6225452 122468  78048 S   0.0   0.8   0:01.98 QtWebEngineProc
    885 robdres   20   0 6243440 126312  73492 S   0.0   0.8   0:07.15 QtWebEngineProc
    902 robdres   20   0 5584052  78148  61188 S   0.0   0.5   0:00.10 QtWebEngineProc
    930 robdres   20   0 6216468 101164  71388 S   0.0   0.6   0:01.04 QtWebEngineProc
    972 robdres   20   0 5584968  82760  64100 S   0.0   0.5   0:00.14 QtWebEngineProc
   1021 robdres   20   0 6218380 118224  72828 S   0.0   0.7   0:03.56 QtWebEngineProc
   1035 robdres   20   0 6215520 112948  71964 S   0.0   0.7   0:03.13 QtWebEngineProc
   1053 root      20   0  239668   9132   7796 S   0.0   0.1   0:00.12 upowerd
   1063 robdres   20   0 1163048  64212  53128 S   0.0   0.4   0:00.24 QtWebEngineProc
   1322 robdres   20   0  307852   7292   6412 S   0.0   0.0   0:00.01 at-spi-bus-laun
   1328 robdres   20   0    8360   4136   3752 S   0.0   0.0   0:00.00 dbus-daemon
   1347 robdres   20   0  160948   5940   5172 S   0.0   0.0   0:00.00 at-spi2-registr
   1548 robdres   20   0 6217976 100380  73560 S   0.0   0.6   0:02.78 QtWebEngineProc
   2004 robdres   20   0  351624  13288  11108 S   0.0   0.1   0:00.02 gvfs-udisks2-vo
   2007 root      20   0  393040  12680  10452 S   0.0   0.1   0:00.03 udisksd
   2019 robdres   20   0  231000   6308   5588 S   0.0   0.0   0:00.00 gvfs-gphoto2-vo
   2023 robdres   20   0  312436   7812   6920 S   0.0   0.0   0:00.04 gvfs-afc-volume
   2028 robdres   20   0  229208   5784   5240 S   0.0   0.0   0:00.01 gvfs-goa-volume
   2032 robdres   20   0  540264  38664  31360 S   0.0   0.2   0:00.14 goa-daemon
   2039 robdres   20   0  308548   8560   7504 S   0.0   0.1   0:00.06 goa-identity-se
   2044 robdres   20   0  229096   4388   3944 S   0.0   0.0   0:00.02 gvfs-mtp-volume
   2049 robdres   20   0  311536   8816   7600 S   0.0   0.1   0:00.05 gvfsd-trash
   2082 robdres   20   0  385656   9180   7808 S   0.0   0.1   0:00.05 gvfsd-network
   2095 robdres   20   0  313628   9188   7952 S   0.0   0.1   0:00.03 gvfsd-dnssd
   2683 robdres   20   0 6234484 126424  77212 S   0.0   0.8   0:03.25 QtWebEngineProc
   7361 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/9:1-mm_percpu_wq
   7868 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/3:0-events
   8369 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/2:0-mm_percpu_wq
  12523 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/4:0-mm_percpu_wq
  13893 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/10:0-mm_percpu_wq
  13928 robdres   20   0  711768  69932  41268 S   0.0   0.4   0:15.77 terminator
  13953 robdres   20   0    8056   7348   3336 S   0.0   0.0   0:00.33 bash
  14301 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0-events
  15356 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/7:2-mm_percpu_wq
  15489 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker/u24:4-events_unbound
  15500 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0-cgroup_destroy
  15515 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker/6:3-mm_percpu_wq
  15522 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:3
  15523 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/11:4-mm_percpu_wq
  15549 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u24:45-events_power_efficient
  15570 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker/u24:66-events_power_efficient
  15573 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/126-mei_me
  15595 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/0:3-events
  16101 robdres   20   0    7860   7024   3260 S   0.0   0.0   0:00.16 bash
  17638 robdres   20   0    7860   7100   3344 S   0.0   0.0   0:00.08 bash
  17708 robdres   20   0    8072   4000   3116 S   0.0   0.0   0:01.81 top
  18630 robdres   20   0   93848  18672   7248 S   0.0   0.1   0:01.85 nvim
  18654 robdres   20   0   32052  19756   8228 S   0.0   0.1   0:01.46 python3
  18713 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker/0:0-events
  19122 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:2-mm_percpu_wq
  20367 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/u24:0-events_unbound
  21161 robdres   20   0    4176   1400   1260 S   0.0   0.0   0:00.00 xsel
  21198 robdres   20   0    4432   3120   2816 S   0.0   0.0   0:00.00 script
  21200 robdres   20   0    7892   3920   3060 R   0.0   0.0   0:00.02 top
